<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1726351024
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 27.37926333921223
  ZOOM 30.61703482687916 339 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 64 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 54.83429197613138 86.25
  SELECTION2 54.83429197613138 86.25
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4CE6481B-CC2E-2943-956C-E4BA1AC46D86}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {64B8F7B1-0557-534F-B32E-71F465E91DB4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "B minor" 0 0 1 B {290779FA-A3D5-794D-8BC9-31DC8AA87C16} 0
  <PROJBAY
  >
  <TRACK {95FA280C-3603-B646-8BF8-89759AFC4064}
    NAME "bye_dad_1m (Cover)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 170 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95FA280C-3603-B646-8BF8-89759AFC4064}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0278750794055
      SNAPOFFS 0
      LENGTH 30.02989170831378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.24602449012303 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7944CA03-D1E7-3346-B1BD-52658A7EBA1B}
      IID 9
      NAME "bye_dad_1m (Cover) (Cover) (3).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6196ED6E-B451-B34B-913C-19D3FE5025AB}
      <SOURCE WAVE
        FILE "Media/bye_dad_1m (Cover) (Cover) (3).wav"
      >
    >
    <ITEM
      POSITION 29.81174229759626
      SNAPOFFS 0
      LENGTH 0.94284984862736
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.24602449012303 1 1 0 0
      FADEOUT 1.1 0.01 0.25413630721923 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E2E4D9C-ED57-A143-BC54-1A89F91F1242}
      IID 9
      NAME "bye_dad_1m (Cover) (Cover) (3).wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.91226705847535
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {846327C9-0398-9845-A7D3-F27E4DACA84B}
      <SOURCE WAVE
        FILE "Media/bye_dad_1m (Cover) (Cover) (3).wav"
      >
    >
    <ITEM
      POSITION 30.50045583900439
      SNAPOFFS 0
      LENGTH 29.84399842381707
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.25413630721923 1 1 0 0
      FADEOUT 1.1 0.01 0.54260110912605 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F5F4E77-0210-9746-952F-5B1CECB094AA}
      IID 2
      NAME 711fdd68-08fd-48e2-90a4-f88d295df73f
      VOLPAN 1 0 1 -1
      SOFFS 1.58417172493832
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA5DFAB5-71F7-E549-B4F6-F4C9C39ED243}
      <SOURCE WAVE
        FILE "Media/bye_dad_1m (Cover) (Cover).wav"
      >
    >
    <ITEM
      POSITION 59.80185315369548
      SNAPOFFS 0
      LENGTH 1.15058654355136
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.54260110912605 1 1 0 0
      FADEOUT 1.1 0.01 0.60798543442532 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B84E8C4-BCD1-514F-B6E4-4CD5D915D563}
      IID 7
      NAME "bye_dad_1m (Cover) (Cover).wav"
      VOLPAN 1 0 1 -1
      SOFFS 29.01003205089647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83B146DD-1F2C-E241-8952-9BC977DB7898}
      <SOURCE WAVE
        FILE "Media/bye_dad_1m (Cover) (Cover).wav"
      >
    >
    <ITEM
      POSITION 60.34445426282156
      SNAPOFFS 0
      LENGTH 269.20981978674365
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.60798543442532 1 1 0 0
      FADEOUT 5 17.73527891335618 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF202802-2FD4-124F-92D0-27B6E16DEFAC}
      IID 1
      NAME a107a671-33c1-4c6d-8ec2-50b3462f7669
      VOLPAN 1 0 1 -1
      SOFFS 0.43015937992348
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8EB9E5A-7C18-2146-AF3F-44FEE8959E03}
      <SOURCE WAVE
        FILE "Media/bye_dad_1m (Cover).wav"
      >
    >
  >
  <TRACK {5FD44A03-4A3B-564E-A746-8C57E5D884E4}
    NAME "bye_dad_1m (Cover) (Cover) (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 144 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FD44A03-4A3B-564E-A746-8C57E5D884E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.48061075541428
      SNAPOFFS 0
      LENGTH 1.28546920121437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1B84362-6E86-B24E-B49E-F2E70E03D0ED}
      IID 2
      NAME 711fdd68-08fd-48e2-90a4-f88d295df73f
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF6BFDE8-A362-F647-B470-A657F278F0D4}
      <SOURCE WAVE
        FILE "Media/bye_dad_1m (Cover) (Cover).wav"
      >
    >
  >
>
